bglibs
One stop library package
Bruce Guenter <bruce@untroubled.org>
Version 2.04
2018-02-23

This package contains a collection of libraries written by myself and
put in use in various packages.

A mailing list has been set up to discuss this and other packages.
To subscribe, send an email to:
	bgware-subscribe@lists.untroubled.org
A mailing list archive is available at:
	http://lists.untroubled.org/

Development versions of bglibs are available at GitHub:
	https://github.com/bruceg/bglibs

Installation:

- Build the sources by running "make"
- After the package has been compiled, run the following command as root:
	make install

Copyright(C) 2018 Bruce Guenter <bruce@untroubled.org>

This library is free software; you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation; either version 2.1 of the License, or (at
your option) any later version.

This library is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser
General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with this library; if not, write to the Free Software Foundation,
Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
